<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <!-- CSS -->
    <link rel="stylesheet" href="./CSS/reset.css">
    <link rel="stylesheet" href="./CSS/header.css">
    <link rel="stylesheet" href="./CSS/footer.css">
    <link rel="stylesheet" href="./CSS/main.css">
    <link rel="stylesheet" href="./CSS/responsive.css">
    <!-- FONTES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@200;300&display=swap" rel="stylesheet">
    <!-- ICONE -->
    <script src="https://kit.fontawesome.com/c5dd66adf9.js" crossorigin="anonymous" defer></script>
</head>

    <body>
        <header>
        <h1>Dev.Jonathas</h1>

        <nav>
            <a href="https://github.com/JonathasXavier" target="_blank">
                <i class="fab fa-github"></i>
            </a>

            <a href="https://www.linkedin.com/in/jonathasxavier01" target="_blank">
                <i class="fab fa-linkedin"></i>
            </a>

            <a href="https://www.instagram.com/jonathas.x/" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
        </nav>
        </header>

        <main>
            <section class="main-content">
                <article class="text">
                    <h2>🙋‍♂️Sobre mim</h2>
                    <p>
                        Olá, me chamo Jonathas Xavier, tenho 22 anos e sou de Recife-PE, Brasil.
                        Técnico em informática e estudante do curso superior Sistema de informação na UNINASSAU e estou
                        no 6º Período.
                        Apaixonado por desenvolvimento de Software, estudo programação desde os 19 anos, com ênfase em
                        desenvolvimento web.🤑
                    </p>
                </article>

                <aside class="techs">
                    <h2>🧑‍💻 Tecnologias</h2>

                    <div class="cards-container">
                        <div class="card">
                        <img src="./IMG/html-logo.png" alt="Logo do HTML5">
                        </div>

                    <div class="cards-container">
                        <div class="card">
                        <img src="./IMG/css-logo.png" alt="Logo do CSS3">
                        </div>

                    <div class="cards-container">
                        <div class="card">
                        <img src="./IMG/javascript-logo.png" alt="Logo do JavaScript">
                        </div>

                    <div class="cards-container">
                        <div class="card">
                        <img src="./IMG/react-logo.png" alt="Logo do React">
                        </div>
                    </div>
                 </aside>
            </section>

            <figure>
                <img src="./IMG/img-p.jpg" alt="Imagem de Jonathas">
                <figcaption>Jonathas Xavier Freitas</figcaption>
            </figure>
        </main>

        <footer>
            <span>
            &copy; Jonathas Xavier Freitas, 2023 - Todos os direitos reservados.
            </span>
        </footer>
    </body>
</html>